PORT=5000
DB_URL=mongodb+srv://witold:mbFFCaSl2jzWhgwh@cluster0.svfss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY=access_top_secret
REFRESH_TOKEN_KEY=refresh_top_secret
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=60
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=witoldspelina@gmail.com
SMTP_PASSWORD="zytu bwlt pmrn rcfu"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200